# Spring-Client-server-model.client

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demodbbootclient/: App.java  RunApp.java
src/main/java/com/example/demodbbootclient/controller/: ModifyController.java  NewRegisterController.java  RegisterOverviewController.java
src/main/java/com/example/demodbbootclient/entity/: Register.java
src/main/java/com/example/demodbbootclient/response/: BaseResponse.java  RefreshResponse.java  RegisterResponse.java
src/main/java/com/example/demodbbootclient/utils/: HTTPUtils.java
src/main/resources/view/: Modify.fxml  NewRegister.fxml  RegisterOverview.fxml
